
# set Ctrl+a as prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-q select-pane -t :.+
bind -n M-w select-pane -t :.-
bind -n M-a split-window -h
bind -n M-s split-window -v

# bind-key -n M-j halfpage-up
# bind-key -n M-k halfpage-down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s set-clipboard external

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'tmux load-buffer -'

set -sg escape-time 0

